# GlamourZoneStudioBeautyParlourSalonBusiness

./: Dockerfile  GlamourZone.csproj  GlamourZone.sln  Program.cs  README.md  appsettings.json
Controllers/: AppointmentsController.cs  BookingController.cs  CartController.cs  CategoriesController.cs  ContactUsController.cs  HomeController.cs
Data/: SalonDbContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250113104348_addingCatgeoriesTableToTheDatabase.Designer.cs  20250113104348_addingCatgeoriesTableToTheDatabase.cs  20250113124303_addingServicesTableWhoHasFKRelationshipWithCategoriesTable.Designer.cs  20250113124303_addingServicesTableWhoHasFKRelationshipWithCategoriesTable.cs  20250113142540_addingAppointmentstabletothedatabasewithrequiredrows.Designer.cs  20250113142540_addingAppointmentstabletothedatabasewithrequiredrows.cs  20250114073439_addingappointmentsRelationshipWithCategoriesAndServiceModels.Designer.cs  20250114073439_addingappointmentsRelationshipWithCategoriesAndServiceModels.cs  20250114080138_addingtimeslotmodel.Designer.cs  20250114080138_addingtimeslotmodel.cs  20250114094826_AddTimeSlotViewModel.Designer.cs  20250114094826_AddTimeSlotViewModel.cs  20250114123238_UpdatedAppointmentstable.Designer.cs  20250114123238_UpdatedAppointmentstable.cs  20250114123922_UpdatingOneMoreTime.Designer.cs  20250114123922_UpdatingOneMoreTime.cs  20250214102958_Added new Models and updated existing ones.Designer.cs  20250214102958_Added new Models and updated existing ones.cs  SalonDbContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentService.cs  AppointmentViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ServiceViewModel.cs
Properties/: launchSettings.json
ViewModels/: BookingViewModel.cs
Views/: _ViewImports.cshtml
Views/Appointments/: Index.cshtml
Views/Booking/: Index.cshtml  Success.cshtml  (+1 more)
(+11 files in other folders)
